{
  "name": "geoexplorer",
  "version": "1.0.0",
  "description": "GeoExplorer is an interactive web app for exploring countries on a world map with travel context and quizzes.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaivPatel07/GeoExplorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JaivPatel07/GeoExplorer/issues"
  },
  "homepage": "https://github.com/JaivPatel07/GeoExplorer#readme",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
